<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Responsivo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <br><br><br>
    <section id="home">
      <h1>Bem-vindo ao nosso site!</h1>
      <p>Este é um site de doces para os viciados em acúcar. Aproveite!</p>
    </section>
    <br><br><br><br>
    <section id="sobre">
      <h2>Sobre nós</h2>
      <p>Nós somos uma empresa especializada em doces como: brownie, brownie de pote cone, bombom de uva, entre outros. Veja exemplos:</p>
    </section>
    <section id="fotos">
      <img src="download (1).jfif">
      <img src="download.jfif">
      <img src="download (2).jfif">
    </section>
    <br><br><br><br>
    <section id="contato">
      <h2>Contato</h2>
      <p>Entre em contato conosco para saber mais sobre nossos serviços.</p>
      <form>
        <input type="text" placeholder="Nome">
        <input type="email" placeholder="E-mail">
        <textarea placeholder="Mensagem"></textarea>
        <button>Enviar</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 DoceAmor. Todos os direitos reservados.</p>
  </footer>
</body>
</html>